apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: hyundai-cluster
  region: us-east-1

managedNodeGroups:
  - name: workerNode-01
    instanceType: t3.small
    desiredCapacity: 2
