apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hyundai-in
  namespace: hyundai-projeto
  annotations:
  # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: hyundai-rp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hyundai-service
            port:
              number: 80
